<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Sahil Anand's Personal Website and Portfolio.">
	<meta name="keywords" content="sahil, sahil yousif, sahil anand, resume, portfolio, personal page, personal website, digital hampi, user experience, ux">
	<meta name="author" content="Sahil Anand">
	<title>Sahil Anand</title>

	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


	<script src="https://use.typekit.net/ldy3scx.js"></script>
	<script>try{Typekit.load({ async: false });}catch(e){}</script>

</head>
<body>

	<div class="left-sidebar">
		<div id="sidebar" class="hidden-sm">
			<div id="logo-wrapper">
				<a href="index.html"><img src="images/site-logo.svg" width="30%"></a>
			</div>
			<div id="nav-menu">
				<ul>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="Sahil_Resume.pdf" target="_blank">Resume</a></li>
					<li><a href="index.html">About</a></li>
				</ul>
			</div>
			<div id="social-footer">
				
				<a href="mailto:sahilyousif@gmail.com" class="no-decoration" target="_top"><i class="fa fa-envelope-o"></i></a>
				<a href="https://www.linkedin.com/in/sahil-anand-a420b314?trk=hp-identity-name" class="no-decoration" target="_blank"><i class="fa fa-linkedin"></i></a>
				<a href="https://www.facebook.com/sahilyousif" class="no-decoration" target="_blank"><i class="fa fa-facebook"></i></a>
				<a href="#" class="no-decoration" target="_top"><i class="fa fa-twitter"></i></a>


			</div>
		</div>
	</div>


	<div class="top-navbar">
		
		
		<div class="row">
			<div class="col-xs-3">
				<div id="logo-wrapper">
					<img src="images/site-logo.svg" width="100%">
				</div>
			</div>
			<div class="col-xs-9 pull-right" >
				<a href="portfolio.html">Portfolio</a>
				<a href="Sahil_Resume.pdf" target="_blank">Resume</a>
				<a href="index.html">About</a>
			</div>
			
		</div>
	</div>
	<div class="right-content">

		<div id="content">
			<section id="opener">
				<div class="row vcenter">
					<div class="col-lg-6 col-lg-offset-3">
						<h1>KUBILINGO</h1>
						
						<p class="intro">KubiLingo is a conversational robot that carries out foreign language lessons autonomously or with partial human supervision, for individuals and small groups. </p>
						
						<p class="micro">- KubiLingo is an interdisciplinary project carried out at the Human-Centered Robotics Lab at University of Washington, in partnership with a non-profit Morroccan foundation that builds schools across Africa.</p>
					</div>
				</div>
			</section>

			<div class="floating-image">
				<div class="row">
					<!-- <div class="col-lg-12 	"> -->
					<img src="images/kubilingo/kubilingo-large.png" class="img-fluid responsive">
					<!-- </div> -->
				</div>	 
			</div>

			<section id="background" class="white">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3  col-md-10 col-md-offset-1">
						<h2>The Team</h2>
						<!-- <p class="normal">The three of us</p> -->

					</div>
				</div>

				<div class="row">
					<div class="members">	
						<div class="col-lg-2 col-xs-4 col-lg-offset-3 ">
							<div class="member-thumbnail">
								<img class="img-circle" width="75%" src="images/kubilingo/leah.jpg">
							</div>
							<div class="member-name" align="center">Leah Perlmutter</div>
						</div>
						<div class="col-lg-2 col-xs-4">
							<div class="member-thumbnail">
								<img class="img-circle" width="75%" src="images/future_self-min/sahil.jpg">
							</div>
							<div class="member-name">Sahil Anand</div>
						</div>
						<div class="col-lg-2 col-xs-4">
							<div class="member-thumbnail">
								<img class="img-circle" width="75%" src="images/kubilingo/alex.jpg">
							</div>
							<div class="member-name">Alex Fiannaca</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="members">	
						<div class="col-lg-2 col-xs-4 col-lg-offset-4 ">
							<div class="member-thumbnail">
								<img class="img-circle" width="75%" src="images/kubilingo/lindsey.jpg">
							</div>
							<div class="member-name" align="center">Lindsey Arnold</div>
						</div>
						<div class="col-lg-2 col-xs-4">
							<div class="member-thumbnail">
								<img class="img-circle" width="75%" src="images/kubilingo/eric.jpg">
							</div>
							<div class="member-name">Eric Kernfeld</div>
						</div>
						
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3">

						<h3>My Role</h3>


						<p class="normal">
							I was the Robot Experience Designer in our team. My responsibilites included designing the interactions between the robot and the user. To this end, I created sketches, wireframes, mockups, visual assets, animations and prototyped the robot behaviors. I also moderated the studies with participants, and co-authored a conference paper which was accepted at the <i>International Conference on Social Robotics (ICSR 2016)</i>. 

						</p>
					</div>
				</div>
				

				
			</section>

			<section id="background" class="grey">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3">
						<h2>THE PROBLEM</h2>

						<p class="normal">
							English is one of the most common languages in the world (both as native and secondary language) and it is arguably the most useful language to know. Speaking English means access to abundant information resources, including a large majority of all online content, published scientific papers, and other educational resources, such as Massively Open Online Courses (MOOCs). 
						</p>

						<div class="persona-images">
							<img src="images/kubilingo/internet-languages.png" class="img-fluid responsive" alt="NRRI Retirement Risk Index"> </img>
							<div class="image-caption">Top Ten Languages on the Internet</div>
						</div>

						<p class="normal">
							In many countries English is the main second language (L2) taught in public schools as early as in kindergarten, particularly in countries that have been colonized by the British Empire in the last century. However, in some developing countries, English has not widely spread as part of public education curricula. For instance, most African countries have typically taught French as L2. 
						</p>

						<div class="persona-images">
							<img src="images/kubilingo/languages-in-africa.png" class="img-fluid responsive" alt="NRRI Retirement Risk Index"> </img>
							<div class="image-caption">National Retirement Risk Index for Working households at Risk</div>
						</div>

						<p class="normal">
							This has limited the flux of students from these countries to English-speaking international academic institutions and isolated African institutes from the larger research community. The schools that wish to offer English as a second language in these countries, often have difficulty finding qualified English teachers due to this historical bias and have difficulty attracting foreign teachers due to political instability or limited resources.
						</p>
						
					</div>
				</div>
				
			</section>

			<section id="background" class="white">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3">
						<h2>WHY USE A ROBOT?</h2>


						<p class="normal">
							Our motivation stems from the results of recent studies demonstrating the effectiveness of robotic instruction in comparison to other electronic media and also the recent increase in the availability of reliable, low-cost robotic platforms.
						</p>

					</div>

					<div class="col-lg-4 col-sm-4">
						<div class="persona-images">
							<img src="images/kubilingo/furby-like.jpg" class="img-fluid responsive">	
							<div class="image-caption">Storytelling robot by MIT</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-4">
						<div class="persona-images">
							<img src="images/kubilingo/nao-robots.jpg" class="img-fluid responsive">	
							<div class="image-caption">Nao Robot by Aldebaran Robotics</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-4">
						<div class="persona-images">
							<img src="images/kubilingo/robot-teacher.jpg" class="img-fluid responsive">	
							<div class="image-caption">Robot Teacher in South Korea</div>
						</div>
					</div>
					<div class="col-lg-6 col-lg-offset-3">
						<p class="normal"> Researchers have demonstrated that the physical presence of an embodied robot results in greater learning gains than when the same content is presented without a robot, using simple computerized lessons. As robotics researchers, we were interested in exploring the possibility of using low-cost robotic agents for education in developing countries as well as understanding the challenges in designing social and conversational robots.
						</p>


					</div>
				</div>
				

				
			</section>



			<section id="best-award" class="grey">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3">
						<h2>Conference Paper</h2>

						<p class="quote">“Automatic Adaptation of Online Language Lessons for Robot Tutoring”</p>

						<span class="small pull-right">— Leah Perlmutter, Alexander Fiannaca, Eric Kernfeld, Sahil Anand, Lindsey Arnold, and Maya Cakmak</span>

						<br><br><br>

						Our <a href="kubilingo.pdf" class="decorate" target="_blank">paper</a> on Conversational Robotic Tutors was accepted at <a href="http://icsr2016.engr.ku.edu/" target="_blank" class="decorate"
						>ICSR 2016</a>, International Conference on Social Robots.
						
					</div>

				</div>
			</section>

			<section id="problem" class="white">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3">
						<h2>Design Journey</h2>

						<p class="normal">Designing an experience for a conversational robot with a screen, a moving base, and voice interactions capability together was something totally new to me. My goal was to make Kubi appear emotionally expressive and life-like, just like the animated cartoon characters that we all have seen on TV. I wanted the interactions to be natural, personal, fun and engaging. The first step was to visualize all my ideas on paper with sketches and then refine those concepts using wireframes.
						</p>

						<h3>Sketches and Wireframes</h3>
						<p class="normal">
							I sketched a number of concepts for the elements on the screen (the face) of the robot. The screen served two purposes, 1) it would expressive eyes which would primary purpose was to gaze and express emotions 2) acted as a canvas to display the language lessons and provided an interface to interact with the robot using touch.
							
						</p>
					</div>
					<div class="col-lg-offset-2 col-lg-4">

						<div class="persona-images">
							<img src="images/kubilingo/sketch-1.png" class="img-fluid responsive"  alt="Overall Architecture">
							<div class="image-caption">Interface Layout</div>
						</div>

					</div>
					<div class="col-lg-4">

						<div class="persona-images">
							<img src="images/kubilingo/sketch-2.png" class="img-fluid responsive"  alt="Overall Architecture">
							<div class="image-caption">Question Type 1</div>
						</div>
					</div>
					<div class="col-lg-offset-2 col-lg-4">

						<div class="persona-images">
							<img src="images/kubilingo/sketch-3.png" class="img-fluid responsive"  alt="Overall Architecture">
							<div class="image-caption">Question Type 2</div>
						</div>
					</div>
					<div class="col-lg-4">

						<div class="persona-images">
							<img src="images/kubilingo/sketch-4.png" class="img-fluid responsive"  alt="Overall Architecture">
							<div class="image-caption">Question Type 3</div>
						</div>
					</div>

					<div class="col-lg-6 col-lg-offset-3">
						
						<p class="normal">
							These low-fidelity sketches not only helped me communicate my ideas and discover what elements are important, but also avoid discussions about the specifics such as color schemes, animations, etc. during team reviews.
						</p>
					</div>
					

					<div class="col-lg-6 col-lg-offset-3">	
						<h3>Mockups & Interaction Map</h3>
						<p class="normal">
							I then created mockups and interaction maps to refine the concepts and understand how the user interface will work. 
						</p>
					</div>


					<div class="col-lg-4">

						<div class="persona-images">
							<img src="images/kubilingo/qtype1.5.png" class="img-fluid responsive"  alt="Overall Architecture">
							<div class="image-caption">Question Type 1</div>
						</div>

					</div>
					<div class="col-lg-4">

						<div class="persona-images">
							<img src="images/kubilingo/qtype2.4.png" class="img-fluid responsive"  alt="Overall Architecture">
							<div class="image-caption">Question Type 2</div>
						</div>
					</div>
					<div class="col-lg-4">

						<div class="persona-images">
							<img src="images/kubilingo/qtype4.3.png" class="img-fluid responsive"  alt="Overall Architecture">
							<div class="image-caption">Question Type 3</div>
						</div>
					</div>	

					


					
					<div class="col-lg-8 col-lg-offset-2">
						<div class="persona-images">
							<img src="images/kubilingo/interaction-map.png" class="img-fluid responsive" alt="The Experiential Telepresence System">
							<div class="image-caption">Interaction Map</div>
						</div>
						
					</div>

					<div class="col-lg-6 col-lg-offset-3">
						<p class="normal-2 ">This exercise forced me to think more thoroughly about all the elements on the page from top to bottom, not just the basics, and how the interactions will look like.</p>
					</div>

					<div class="col-lg-6 col-lg-offset-3">

						<h3>Animations</h3>
						<p class="normal">
							Our goal was to make Kubi appear emotionally expressive and life-like. All the animations for Kubi's facial expressions are created using Disney's <a href="https://ohmy.disney.com/movies/2016/07/20/twelve-principles-animation-disney/" class="decorate" target="_blank">Principles of Animation</a>, introduced by the Disney animators Ollie Johnston and Frank Thomas in their 1981 book "<a href="https://www.amazon.com/Illusion-Life-Disney-Animation/dp/0786860707" class="decorate" target="_blank">The Illusion of Life</a>".
						</p>
						
					</div>
					<div class="col-lg-8 col-lg-offset-2">
						<div class="col-lg-offset-0 col-lg-4">

							<div class="persona-images">
								<img src="images/kubilingo/left-right.gif" class="img-fluid responsive"  alt="Overall Architecture">
								<div class="image-caption">Look Around</div>
							</div>

						</div>

						<div class="col-lg-4">

							<div class="persona-images">
								<img src="images/kubilingo/happy-expression.gif" class="img-fluid responsive"  alt="Overall Architecture">
								<div class="image-caption">Happy Expression</div>
							</div>
						</div>
						<div class="col-lg-4">

							<div class="persona-images">
								<img src="images/kubilingo/sad-expression.gif" class="img-fluid responsive"  alt="Overall Architecture">
								<div class="image-caption">Sad Expression</div>
							</div>
						</div>
						<div class="col-lg-4">

							<div class="persona-images">
								<img src="images/kubilingo/shocked-expression.gif" class="img-fluid responsive"  alt="Overall Architecture">
								<div class="image-caption">Shocked Expression</div>
							</div>
						</div>
						<div class="col-lg-4">

							<div class="persona-images">
								<img src="images/kubilingo/blink-twice.gif" class="img-fluid responsive"  alt="Overall Architecture">
								<div class="image-caption">Blink Twice</div>
							</div>
						</div>
						<div class="col-lg-4">

							<div class="persona-images">
								<img src="images/kubilingo/curious-expression.gif" class="img-fluid responsive"  alt="Overall Architecture">
								<div class="image-caption">Curious Expression</div>
							</div>
						</div>
					</div>

					<div class="col-lg-6 col-lg-offset-3">

						<p class="normal">
							The facial animations are also accompanied by secondary actions in the form of neck movements. These actions add more life and naturalness to the character. Kubi also has idle motions in the form of random head movements and periodic eye blinking. Previous research on robots portraying idle motions has shown participants to perceive the robot as more alive and empathic compared to robots without idle motions.
						</p>
						
					</div>

					<div class="col-lg-6 col-lg-offset-3">

						<h3>Design Inspiration</h3>
						<p class="normal">
							I chose a vibrant and balanced color scheme similar to Duolingo's to make the learning experience fun and playful. I tried different color palettes for the UI and asked everyone on the team for their feedback. 
						</p>
					</div>
					<div class="col-lg-8 col-lg-offset-2">

						<div class="research-images">
							<img src="images/kubilingo/color-palettes.png" class="img-fluid responsive"  alt="Overall Architecture">
							<div class="image-caption">Different color palettes for Kubi</div>
						</div>
					</div>

					<div class="col-lg-6 col-lg-offset-3">

						<p class="normal">
							Kubi was finally designed to resemble Duo, the owl mascot of Duolingo. Kubi's face is green like Duo's feathers, and it's hands are orange, like Duo's feet and beak. 
						</p>

						<div class="research-images">
							<img src="images/kubilingo/duo-kubi.png" class="img-fluid responsive"  alt="Overall Architecture">
							<div class="image-caption">Duo and Kubi</div>
						</div>
					</div>

					<div class="col-lg-6 col-lg-offset-3">

						<h3>Adapting Lessons from Duolingo</h3>
						<p class="normal">
							We created a mapping plug-in for chrome to automatically convert Duolingo's lessons into robot lessons. In Duolingo, the basic unit of interaction is a prompt, in which some material (text, audio, pictures) is delivered to the user and the user is expected to respond by typing or clicking. We deconstructed this prompt into smaller conceptual parts like <i>directive, body, hints, feedback, progress, etc. </i> A detailed description of these directives is present in the <a href="kubilingo.pdf" class="decorate" target="_blank">conference paper</a>. 
						</p>

					</div>

					<div class="col-lg-8 col-lg-offset-2">

						<div class="research-images">
							<img src="images/kubilingo/duolingo-mapping.png" class="img-fluid responsive"  alt="Overall Architecture">
							<div class="image-caption">The chronological progression of a prompt on Duolingo (top) and KubiLingo (bottom). User actions are described in the gray arrows.</div>
						</div>
					</div>

					<div class="col-lg-6 col-lg-offset-3">

						<p class="normal">
							We implemented the mapping for five different types of prompts. These five prompts account for all the material taught in the lessons we used for evaluating our system.
						</p>

					</div>
					
				</div>
			</section>

			

			

			<section id="under-construction" class="grey">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3">
						<h2>Putting it together</h2>
						<p class="normal">
							Here's a demo of an interaction between Kubi and a participant from our study. We selected Dutch and Swedish languages for Kubi to teach the participants as it was easy to find participants having no prior knowledge of these languages.
						</p>

					</div>

					<div class="col-lg-8 col-lg-offset-2">
						

						<div class="video-container">
							<iframe src="https://www.youtube.com/embed/WHka4H3YGio" frameborder="0" allowfullscreen></iframe>
						</div>

					</div>

					<div class="col-lg-6 col-lg-offset-3">
						
						<!-- <p class="normal">
							This mould was used as a negative to create hollow FRP (Fibre-Reinforced Plastc) shells for the exterior. FRP shells are inexpensive, durable and have a high strength-to-weight ratio. 
						</p> -->


					</div>




				</div>
			</section>

			<section id="under-construction" class="white">
				<div class="row">

					<div class="col-lg-6 col-lg-offset-3">
						<h2>Study Results </h2>

						<p class="normal">
							We tested our system in a user study to compare it's performance with Duolingo, the source of the lesson content. Our results did not conclusively show that either KubiLingo or Duolingo has greater learning gains, which means we haven't made the lessons detectable worse teaching them with KubiLingo. KubiLingo's effectiveness in on par with Duolingo's, however, there is much room for improvement in the usability our system that will increase likeability, reduce distraction, and lead to learning gains, potentially exceeding Duolingo's effectiveness.
						</p>

					</div>
					<div class="col-lg-8 col-lg-offset-2">
						<div class="research-images">
							<img src="images/kubilingo/preference-table.png" class="img-fluid responsive" alt="The Experiential Telepresence System">
							<div class="image-caption">Summary of the most common user feedback. Number of users in parentheses.</div>
						</div>
					</div>
					<div class="col-lg-6 col-lg-offset-3">

						<p class="normal">
							When it comes to preference, users reported that the screen felt more natural and that they would prefer to use the screen to learn a language in future, even though results for which system was more fun/entertaining was in favor of KubiLingo. A detailed analysis of the results is presented in the <a href="kubilingo.pdf" class="decorate" target="_blank">conference paper</a>.
						</p>
						

					</div>

				</div>
			</section>

			
			<div id="footer">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3">
						<a href="portfolio.html" class="decorate"><h3>Back to Portfolio</h3></a>
					</div>
				</div>
			</div>

			

		</div>
	</div>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-58522889-1', 'auto');
		ga('send', 'pageview');

	</script>
</body>
</html>